\contentsline {chapter}{\chapternumberline {1}Introduction}{1}
\contentsline {chapter}{\chapternumberline {2}Concepts}{2}
\contentsline {section}{\numberline {2.1}Properties}{2}
\contentsline {section}{\numberline {2.2}Inheritance}{2}
\contentsline {chapter}{\chapternumberline {3}Associations}{4}
\contentsline {section}{\numberline {3.1}Unidirectional Associations}{4}
\contentsline {section}{\numberline {3.2}Bidirectional Associations}{4}
\contentsline {section}{\numberline {3.3}Collections}{4}
\contentsline {chapter}{\chapternumberline {4}Values}{5}
\contentsline {section}{\numberline {4.1}Literals}{5}
\contentsline {section}{\numberline {4.2}Primitive Types}{5}
\contentsline {chapter}{\chapternumberline {5}Expressions}{6}
\contentsline {chapter}{\chapternumberline {6}Targets}{7}
\contentsline {chapter}{\chapternumberline {7}Modules and Libraries}{8}
\contentsline {appendix}{\chapternumberline {A}Concrete Syntax (Grammar)}{9}
\contentsline {section}{\numberline {A.1}ANTLR Grammar}{10}
\contentsline {appendix}{\chapternumberline {B}Abstract Syntax (Metamodel)}{13}
\contentsline {appendix}{\chapternumberline {C}Abstract Syntax Tree (Instantiation)}{14}
