\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The CML Compiler}{1}{section.1.1}
\contentsline {subsection}{Frontend}{2}{section*.1}
\contentsline {subsection}{Backend}{2}{section*.2}
\contentsline {section}{\numberline {1.2}Organization and Notations}{3}{section.1.2}
\contentsline {chapter}{\chapternumberline {2}Concepts}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Properties}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Generalization / Specialization}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Abstract Concepts}{13}{section.2.3}
\contentsline {chapter}{\chapternumberline {3}Attributes}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Primitive Types}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Derived Attributes}{20}{section.3.2}
\contentsline {chapter}{\chapternumberline {4}Associations}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Unidirectional Associations}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Bidirectional Associations}{23}{section.4.2}
\contentsline {section}{\numberline {4.3}Collection Types}{23}{section.4.3}
\contentsline {section}{\numberline {4.4}Collections}{23}{section.4.4}
\contentsline {section}{\numberline {4.5}Derived Associations}{23}{section.4.5}
\contentsline {chapter}{\chapternumberline {5}Expressions}{24}{chapter.5}
\contentsline {section}{\numberline {5.1}Literal Values}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}Prefix Expressions}{25}{section.5.2}
\contentsline {section}{\numberline {5.3}Infix Expressions}{25}{section.5.3}
\contentsline {section}{\numberline {5.4}Conditional Expressions}{25}{section.5.4}
\contentsline {section}{\numberline {5.5}Path Expressions}{25}{section.5.5}
\contentsline {chapter}{\chapternumberline {6}Queries}{29}{chapter.6}
\contentsline {chapter}{\chapternumberline {7}Code Generation}{30}{chapter.7}
\contentsline {section}{\numberline {7.1}Tasks}{30}{section.7.1}
\contentsline {section}{\numberline {7.2}Constructors}{30}{section.7.2}
\contentsline {section}{\numberline {7.3}Templates}{30}{section.7.3}
\contentsline {section}{\numberline {7.4}Targets}{30}{section.7.4}
\contentsline {chapter}{\chapternumberline {8}Modules}{31}{chapter.8}
\contentsline {chapter}{\chapternumberline {9}Libraries}{32}{chapter.9}
\contentsline {appendix}{\chapternumberline {A}CML Concrete Syntax (Grammar)}{33}{appendix.A}
\contentsline {section}{\numberline {A.1}ANTLR Grammar}{34}{section.A.1}
\contentsline {appendix}{\chapternumberline {B}CML Abstract Syntax (Metamodel)}{38}{appendix.B}
\contentsline {appendix}{\chapternumberline {C}CML Abstract Syntax Tree (Instantiation)}{39}{appendix.C}
\contentsline {appendix}{\chapternumberline {D}CML Constraints (Validations)}{40}{appendix.D}
\contentsline {appendix}{\chapternumberline {E}Language Specification Notation}{42}{appendix.E}
\contentsline {chapter}{Bibliography}{43}{section*.4}
