
// Generalization of Circle and Rectangle:
concept Shape
{
    // All specializations below share the color attribute as-is:
    color: String;

    // All specializations below redefine the area attribute:
    area: Integer;
}

// Specialization of Shape:
concept Rectangle: Shape
{
    // New attributes that characterize a rectangle:
    width: Integer;
    height: Integer;

    // Another redefinition of the area attribute:
    /area = width * height;
}

// Another specialization of Shape:
concept Rhombus: Shape
{
    // Diagonal attributes that characterize a rhombus:
    p: Integer;
    q: Integer;

    // Another redefinition of the area attribute:
    /area = (p * q) / 2;
}

// Multiple Inheritance: specialization of both Rectangle and Rhombus:
concept Square: Rectangle, Rhombus
{
    // Only attribute needed to characterize a square:
    side_length: Integer;

    // Redefinitions from Rectangle:
    /width = side_length;
    /height = side_length;

    // Redefinitions from Rhombus:        
    /p = side_length * 1.41421356237; // side_length * square root of 2
    /q = p;

    // Required to redefine area in order to resolve conflict
    // between Rectangle's area and Rhombu's area:
    /area = side_length ^ 2;
}
