concept PrimitiveTypes
{
    -- Core Primitive Types:
    a: Boolean; // Only values are: true, false
    b: String; // 16-bit Unicode character sequences in Java/C#/C/C++/JavaScript.
    c: Integer; // 32-bit signed two's complement integer in Java/C#/C/C++; Number in JavaScript.
    d: Decimal; // Arbitrary precision arithmetic: BigDecimal in Java; decimal in C#; decimal128 in C++; Number in JavaScript.

    -- Additional Primitive Types:
    e: Byte; // 8-bit signed two's complement integer in Java/C#/C/C++; Number in JavaScript.
    f: Short; // 16-bit signed two's complement integer in Java/C#/C/C++; Number in JavaScript.
    g: Long; // 64-bit signed two's complement integer in Java/C#/C/C++; Number in JavaScript.
    h: Float; // 32-bit IEEE 754 floating point in Java/C#/C/C++; Number in JavaScript.
    i: Double; // 64-bit IEEE 754 floating point in Java/C#/C/C++; Number in JavaScript.
}


