context AssociationEnd
inv association_end_property_found_in_model:
    concept->notEmpty() and property->notEmpty()

context AssociationEnd
inv association_end_type_matches_property_type:
    self.propertyType->notEmpty() and 
    self.property->notEmpty() implies
        self.propertyType.name = property.type.name and
        self.propertyType.cardinality = property.type.cardinality

context Association
inv association_must_have_two_association_ends:
    associationEnds->count() = 2

context Association
def: first = associationEnds->first()
def: last = associationEnds->last()
inv association_end_types_must_match:
    associationEnds->count() = 2 and
    first->notEmpty() and last->notEmpty() and
    first.concept->notEmpty() and 
    first.property->notEmpty() and
    last.concept->notEmpty() and 
    last.property->notEmpty() implies
        first.concept.name = last.property.type.name and
        last.concept.name = first.property.type.name

inv property_must_be_part_of_single_association:

inv no_associations_of_primitive_types:        